Olympiad2021My/Views/Pages/ClientAddPage.xaml

<Page x:Class="Olympiad2021My.Views.Pages.ClientAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Olympiad2021My.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientAddPage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Имя:"></TextBlock>
            <TextBox Text="{Binding Client.FirstName}" Width="200"></TextBox>

            <TextBlock Text="Фамилия:"></TextBlock>
            <TextBox Text="{Binding Client.LastName}" Width="200"></TextBox>

            <TextBlock Text="Отчество:"></TextBlock>
            <TextBox Text="{Binding Client.Patronymic}" Width="200"></TextBox>
           
            <TextBlock Text="дата рождения :"></TextBlock>
            <DatePicker SelectedDate="{Binding Client.Birthday}"></DatePicker>

            <TextBlock Text="дата регистрации:"></TextBlock>
            <DatePicker SelectedDate="{Binding Client.RegistrationDate}"></DatePicker>

            <TextBlock Text="Почта:"></TextBlock>
            <TextBox Text="{Binding Client.Email}" Width="200"></TextBox>

            <TextBlock Text="Номер телефона:"></TextBlock>
            <TextBox Text="{Binding Client.Phone}" Width="200"></TextBox>

            <TextBlock Text="Пол :"></TextBlock>
            <ComboBox ItemsSource="{Binding Genders}" SelectedItem="{Binding Client.Gender}"  DisplayMemberPath="Name" Width="200"></ComboBox>

            <Button Content="Сохранить" Name="SaveBtn" Click="SaveBtn_Click" Margin="0,10,0,0"></Button>
        </StackPanel>
    </Grid>
</Page>
