Olympiad2021My/Views/Pages/ServiceListPage.xaml

<Page x:Class="Olympiad2021My.Views.Pages.ServiceListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Olympiad2021My.Views.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Сортировка по скидке" Margin="10,0,10,0"/>
                <ComboBox Name="cmbDiscountsort" Width="200" SelectionChanged="cmbDiscountsort_SelectionChanged">
                    <ComboBoxItem>от 0% до 5%</ComboBoxItem>
                    <ComboBoxItem>от 5% до 15%</ComboBoxItem>
                    <ComboBoxItem>от 15% до 30%</ComboBoxItem>
                    <ComboBoxItem>от 30% до 70%</ComboBoxItem>
                    <ComboBoxItem>от 70% до 100%</ComboBoxItem>
                    <ComboBoxItem>Все</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Сортировка по:" Margin="5"></TextBlock>
                <ComboBox Name="cmdSort" Width="200" SelectionChanged="cmdSort_SelectionChanged">
                    <ComboBoxItem>По убыванию</ComboBoxItem>
                    <ComboBoxItem>По возрастанию</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Content="Назад" Name="Back" Click="Back_Click" Width="100" Margin="5"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListView Name="ServiceListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1" Margin="20,20,0,0">
                                <StackPanel>
                                    <Label Content="{Binding Title}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Cost}" Visibility="{Binding Visible}" TextDecorations="Strikethrough"  FontSize="17" FontWeight="Bold"/>
                                        <TextBlock Text="   "/>
                                        <Label Content="{Binding Price}" ContentStringFormat="{}{0} рублей за"/>
                                        <Label Content="{Binding Minute}" ContentStringFormat="{}{0} минут"/>
                                    </StackPanel>
                                    <StackPanel Background="{Binding BackgroundColor}" Orientation="Horizontal">
                                        <Label Content="{Binding Discount}" ContentStringFormat="Cкидка: {0}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Name="CountItemsDB" FontSize="17"  FontWeight="Bold" Margin="20,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
